<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding with Robby</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #7b7575;
    }

    @keyframes slide {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .logos {
        overflow: hidden;
        padding: 20px 0;
        background: #f4f4f4;
        white-space: nowrap;
        position: relative;
    }

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        width: 150px;
        height: 90%;
        content: "";
        z-index: 2;
    }

    .logos:hover .logos-slide {
        animation-play-state: paused;
    }

    .logos-slide {
        display: inline-block;
        animation: 18s slide infinite linear;
    }

    .logos-slide img {
        height: 25px;
        margin: 0 20px;
    }
</style>

<body>
    <h1>Our Delivery Partner will make you happy</h1>
    <div class="logos">
        <div class="logos-slide">
            <img src="./logog/217.svg" />
            <img src="./logog/218.svg" />
            <img src="./logog/220.svg" />
            <img src="./logog/221.svg" />
            <img src="./logog/217.svg" />
            <img src="./logog/218.svg" />
            <img src="./logog/220.svg" />
            <img src="./logog/221.svg" />
        </div>

        <div class="logos-slide">
            <img src="./logog/217.svg" />
            <img src="./logog/218.svg" />
            <img src="./logog/220.svg" />
            <img src="./logog/221.svg" />
            <img src="./logog/217.svg" />
            <img src="./logog/218.svg" />
            <img src="./logog/220.svg" />
            <img src="./logog/221.svg" />
        </div>
    </div>

    <script>
        var copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);
    </script>
</body>

</html>