<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .card h2{
            font-size: 4rem;
            color: red;
            text-align: center;
            z-index: 12;
        }
        .card::before{
            content: "";
            position: absolute;
            width: 250px;
            height: 140%;
            background-image: linear-gradient(360deg, #ff1b1b, #5fa824);
            animation: rotate 1s linear infinite;
        }
        .card::after{
            content: "";
            position: absolute;
            inset: 10px;
            background-color:#ffffff;
            border-radius: inherit;
        }
        @keyframes rotate{
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>ARYAN</h2>
    </div>
</body>
</html>